server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/www;
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
    # API
    location /api {
        try_files $uri /api/index.php?route=$uri&$query_string;
    }
    location / {
         rewrite ^/(.*)$ /index.php?route=$1&$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}